{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "role-closure.gl.joinmc.link",
          "assigned_srv": "role-closure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20f74979-d236-4780-ac77-7276f2ffb8e8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49512,
          "port_start": 49511,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T00:27:31.110021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e34e6f9a-777e-4702-bfa3-7a784b47a669",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ace3837-4fff-4bee-9e06-5a6cf7689122",
          "agent_name": "server gh",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
